*{
    box-sizing: border-box;

}

body{
    margin: 0;
    padding: 0;
}
    

    header{
    width: 100%;
    background-color:brown;
    text-align: center;
    padding: 20px;
    
        
        
    }
    .header{
         background-color: brown;
         border: 3px solid white;
         border-radius: 50px;
         display:inline-block;
         color: white;
         padding: 10px;
         font-size: 40px;
         font-style: italic;
    }
    nav{
        display:flex;
        color: #fff;
        justify-content: left;
        text-align: justify;
        font-size: 25px;
        font-family:initial;
        
    }
   
   #galleries{
    left: 0%;
    right: 0%;
    box-sizing: border-box;
    padding: 0px 50px;
    display: grid;
    grid-template-columns:repeat(3, 500px);
   grid-template-areas: repeat(12, 400px);
   overflow: auto;

}
 

.photo{
   border: 1px solid skyblue;

   }

.photo, img{
   width:400px;
   height:400px;
}

footer{
    width:100%;
}
footer p{
    margin: 0px;
    padding: 20px;
    text-align: center;
    font-style: italic;
    background-color: rgb(195, 31, 31);
    color: #fff;
}

@media(max-width:420px){
    .header{
        font-size: 20px;
        padding: 5px;
    }
    nav{
        font-size: 18px;
        padding-top:20px;
    }

    #galleries{
     width: auto;
     height:auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: auto;
    grid-gap:2px;
    overflow:auto;
    }
        footer{
            width: auto;
        
        }
        footer p{
            font-size: 12px;
            
        }
        
}

@media(max-width:600px){
    .header{
        font-size: 25px;
        padding-left: 6px;
    }

    nav{
        font-size: 20px;
        padding-top: 22px;
    }

    #galleries{
        width: auto;
        min-height: auto;
        display: grid;
        grid-template-columns:repeat(2, auto);
        grid-template-rows:repeat(13, auto) ;
        grid-gap:5px;
        overflow: auto;
    }
    footer{
        width: auto;

    }

    footer p{
        font-size: 15px;
    }
}

   

    

        
         